{
  "typeCheckingMode": "strict",
  "reportPrivateUsage": false,
  "executionEnvironments": [
    {
      "root": "tests",
      "extraPaths": ["."],
      "reportUnknownMemberType": false,
      "reportUnknownArgumentType": false,
      "reportUnknownVariableType": false,
      "reportUnknownParameterType": false,
      "reportMissingParameterType": false
    }
  ]
}
