{
    "cSpell.words": [
        "CCGX",
        "Cerbo",
        "Ekrano",
        "fullvictrondump",
        "gmqtt",
        "Johan",
        "mqtt",
        "Plessis",
        "productid",
        "pylint",
        "unwrapper",
        "unwrappers",
        "VEBUS",
        "Victron",
        "victron_mqtt"
    ],

    "python.autoComplete.extraPaths": [
        "./src/victron_mqtt"  // Add this to make sure VS Code sees sub-modules
    ],
    "python.analysis.diagnosticSeverityOverrides": {

    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    // Run pylint from each file's own directory so pylint auto-discovers the
    // nearest config: tests/ uses tests/.pylintrc (relaxed), while library
    // files walk up to the root pyproject.toml [tool.pylint] (strict).
    "pylint.cwd": "${fileDirname}",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}